//TYPES ARTICLE
export const ADD_ARTICLE = "ADD_ARTICLE";
export const EDIT_ARTICLE = "EDIT_ARTICLE";
export const SHOW_ARTICLE = "SHOW_ARTICLE";
export const SHOW_ALL_ARTICLES = "SHOW_ALL_ARTICLES";

//TYPES PROJECT
export const 
	ADD_PROJECT = "ADD_PROJECT",
	UPDATE_PROJECT = "UPDATE_PROJECT",
	ADD_PROJECTS = "ADD_PROJECTS",
	ADD_ALL_PROJECTS = "ADD_ALL_PROJECTS",
	IS_LOGGED_IN = "IS_LOGGED_IN",
	CLEAR_PROJECT = "CLEAR_PROJECT";